==35182== Memcheck, a memory error detector
==35182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35182== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==35182== Command: ./chess
==35182== Parent PID: 48272
==35182== 
--35182-- 
--35182-- Valgrind options:
--35182--    --leak-check=full
--35182--    --show-leak-kinds=all
--35182--    --track-origins=yes
--35182--    --verbose
--35182--    --log-file=valgrind-out.txt
--35182-- Contents of /proc/version:
--35182--   Linux version 5.4.0-135-generic (buildd@lcy02-amd64-066) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #152-Ubuntu SMP Wed Nov 23 20:19:22 UTC 2022
--35182-- 
--35182-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--35182-- Page sizes: currently 4096, max supported 4096
--35182-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--35182-- Reading syms from /u3/yw3park/cs246/f22/chess/chess
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--35182--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--35182--   .. build-id is valid
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--35182--    object doesn't have a symbol table
--35182--    object doesn't have a dynamic symbol table
--35182-- Scheduler: using generic scheduler lock implementation.
--35182-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==35182== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35182-by-yw3park-on-???
==35182== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35182-by-yw3park-on-???
==35182== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35182-by-yw3park-on-???
==35182== 
==35182== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35182== don't want to do, unless you know exactly what you're doing,
==35182== or are doing some strange experiment):
==35182==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35182 ...command...
==35182== 
==35182== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35182==   /path/to/gdb ./chess
==35182== and then give GDB the following command
==35182==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35182
==35182== --pid is optional if only one valgrind process is running
==35182== 
--35182-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--35182-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--35182--    object doesn't have a symbol table
==35182== WARNING: new redirection conflicts with existing -- ignoring it
--35182--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--35182--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--35182-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--35182-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--35182--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--35182--   .. build-id is valid
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--35182--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--35182--   .. build-id is valid
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--35182--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--35182--   .. build-id is valid
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--35182--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--35182--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--35182--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--35182--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--35182--    object doesn't have a symbol table
--35182-- REDIR: 0x4c8f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c90c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4cabce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4cab820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4cab7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4cacf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4cab860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c97bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4cab930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c90c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4c8f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35182-- REDIR: 0x4d77500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--35182-- REDIR: 0x4c890e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--35182-- REDIR: 0x4d776d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--35182-- REDIR: 0x4d73cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--35182-- REDIR: 0x4d72bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--35182-- REDIR: 0x4a67d90 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--35182-- REDIR: 0x4a65f80 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--35182-- REDIR: 0x4d7a6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--35182-- REDIR: 0x4d73010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--35182-- REDIR: 0x4c8ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--35182-- REDIR: 0x4d7a6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--35182-- REDIR: 0x4c896d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--35182-- REDIR: 0x4d77310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--35182-- REDIR: 0x4d770e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--35182-- REDIR: 0x4c8efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--35182-- REDIR: 0x4d73530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--35182-- REDIR: 0x4c89e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--35182-- REDIR: 0x4d7ab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--35182-- REDIR: 0x4d78fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--35182-- REDIR: 0x4d78c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--35182-- REDIR: 0x4d73800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--35182--    object doesn't have a symbol table
--35182-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--35182--    object doesn't have a symbol table
==35182== Conditional jump or move depends on uninitialised value(s)
==35182==    at 0x12DA09: Controller::playGame() (controller.cc:171)
==35182==    by 0x131AF3: main (main.cc:14)
==35182==  Uninitialised value was created by a stack allocation
==35182==    at 0x131A7A: main (main.cc:10)
==35182== 
--35182-- REDIR: 0x4a65f90 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==35182== 
==35182== HEAP SUMMARY:
==35182==     in use at exit: 16,545 bytes in 15 blocks
==35182==   total heap usage: 17,879 allocs, 17,864 frees, 2,203,095 bytes allocated
==35182== 
==35182== Searching for pointers to 15 not-freed blocks
==35182== Checked 179,072 bytes
==35182== 
==35182== 38 bytes in 1 blocks are still reachable in loss record 1 of 10
==35182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x401F5DE: strdup (strdup.c:42)
==35182==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==35182==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==35182==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4D4F9F2: _dl_catch_error (dl-error-skeleton.c:227)
==35182==    by 0x4E0EB58: _dlerror_run (dlerror.c:170)
==35182==    by 0x4E0E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==35182== 
==35182== 38 bytes in 1 blocks are still reachable in loss record 2 of 10
==35182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==35182==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==35182==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==35182==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4D4F9F2: _dl_catch_error (dl-error-skeleton.c:227)
==35182==    by 0x4E0EB58: _dlerror_run (dlerror.c:170)
==35182==    by 0x4E0E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==35182== 
==35182== 64 bytes in 1 blocks are still reachable in loss record 3 of 10
==35182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x48B126B: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48C33B3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x489FA3B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x489FCE5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x6394262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x63942DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x6396D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x489A250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48990B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48B2C36: XReadBitmapFile (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x12BFC7: Xwindow::drawImage(int, int, char*) (xwindow.cc:83)
==35182== 
==35182== 75 bytes in 2 blocks are still reachable in loss record 4 of 10
==35182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x401F5DE: strdup (strdup.c:42)
==35182==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==35182==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==35182==    by 0x400F514: openaux (dl-deps.c:64)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==35182==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182== 
==35182== 75 bytes in 2 blocks are still reachable in loss record 5 of 10
==35182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==35182==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==35182==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==35182==    by 0x400F514: openaux (dl-deps.c:64)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==35182==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182== 
==35182== 384 bytes in 3 blocks are still reachable in loss record 6 of 10
==35182==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==35182==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4D4F9F2: _dl_catch_error (dl-error-skeleton.c:227)
==35182==    by 0x4E0EB58: _dlerror_run (dlerror.c:170)
==35182==    by 0x4E0E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==35182==    by 0x4899AC1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x4899BEE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182== 
==35182== 1,200 bytes in 1 blocks are still reachable in loss record 7 of 10
==35182==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x400D283: _dl_new_object (dl-object.c:89)
==35182==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==35182==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==35182==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4D4F9F2: _dl_catch_error (dl-error-skeleton.c:227)
==35182==    by 0x4E0EB58: _dlerror_run (dlerror.c:170)
==35182==    by 0x4E0E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==35182== 
==35182== 2,399 bytes in 2 blocks are still reachable in loss record 8 of 10
==35182==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x400D283: _dl_new_object (dl-object.c:89)
==35182==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==35182==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==35182==    by 0x400F514: openaux (dl-deps.c:64)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==35182==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182==    by 0x4015609: _dl_open (dl-open.c:837)
==35182==    by 0x4E0E34B: dlopen_doit (dlopen.c:66)
==35182==    by 0x4D4F927: _dl_catch_exception (dl-error-skeleton.c:208)
==35182== 
==35182== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 10
==35182==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x48B10AC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48C33B3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x489FA3B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x489FCE5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x6394262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x63942DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x6396D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x489A250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48990B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48B2C36: XReadBitmapFile (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x12BFC7: Xwindow::drawImage(int, int, char*) (xwindow.cc:83)
==35182== 
==35182== 8,176 bytes in 1 blocks are still reachable in loss record 10 of 10
==35182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35182==    by 0x48B0E65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48B108C: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48C33B3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x489FA3B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x489FCE5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x6394262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x63942DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x6396D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==35182==    by 0x489A250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48990B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182==    by 0x48B2C36: XReadBitmapFile (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==35182== 
==35182== LEAK SUMMARY:
==35182==    definitely lost: 0 bytes in 0 blocks
==35182==    indirectly lost: 0 bytes in 0 blocks
==35182==      possibly lost: 0 bytes in 0 blocks
==35182==    still reachable: 16,545 bytes in 15 blocks
==35182==         suppressed: 0 bytes in 0 blocks
==35182== 
==35182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==35182== 
==35182== 1 errors in context 1 of 1:
==35182== Conditional jump or move depends on uninitialised value(s)
==35182==    at 0x12DA09: Controller::playGame() (controller.cc:171)
==35182==    by 0x131AF3: main (main.cc:14)
==35182==  Uninitialised value was created by a stack allocation
==35182==    at 0x131A7A: main (main.cc:10)
==35182== 
--35182-- 
--35182-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==35182== 
==35182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
