==231155== Memcheck, a memory error detector
==231155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231155== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==231155== Command: ./chess
==231155== Parent PID: 198232
==231155== 
--231155-- 
--231155-- Valgrind options:
--231155--    --leak-check=full
--231155--    --show-leak-kinds=all
--231155--    --track-origins=yes
--231155--    --verbose
--231155--    --log-file=valgrind-out.txt
--231155-- Contents of /proc/version:
--231155--   Linux version 5.4.0-135-generic (buildd@lcy02-amd64-066) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #152-Ubuntu SMP Wed Nov 23 20:19:22 UTC 2022
--231155-- 
--231155-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--231155-- Page sizes: currently 4096, max supported 4096
--231155-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--231155-- Reading syms from /u3/yw3park/cs246/f22/chess/chess
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--231155--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--231155--   .. build-id is valid
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--231155--    object doesn't have a symbol table
--231155--    object doesn't have a dynamic symbol table
--231155-- Scheduler: using generic scheduler lock implementation.
--231155-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==231155== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-231155-by-yw3park-on-???
==231155== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-231155-by-yw3park-on-???
==231155== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-231155-by-yw3park-on-???
==231155== 
==231155== TO CONTROL THIS PROCESS USING vgdb (which you probably
==231155== don't want to do, unless you know exactly what you're doing,
==231155== or are doing some strange experiment):
==231155==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=231155 ...command...
==231155== 
==231155== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==231155==   /path/to/gdb ./chess
==231155== and then give GDB the following command
==231155==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=231155
==231155== --pid is optional if only one valgrind process is running
==231155== 
--231155-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--231155-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--231155--    object doesn't have a symbol table
==231155== WARNING: new redirection conflicts with existing -- ignoring it
--231155--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--231155--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--231155-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--231155-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--231155--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--231155--   .. build-id is valid
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--231155--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--231155--   .. build-id is valid
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--231155--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--231155--   .. build-id is valid
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--231155--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--231155--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--231155--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--231155--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--231155--    object doesn't have a symbol table
--231155-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--231155--    object doesn't have a symbol table
--231155-- REDIR: 0x4c8f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c90c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4cabce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4cab820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4cab7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4cacf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4cab860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c97bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4cab930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c90c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4c8f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--231155-- REDIR: 0x4d77500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--231155-- REDIR: 0x4c890e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--231155-- REDIR: 0x4d776d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--231155-- REDIR: 0x4d73cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--231155-- REDIR: 0x4d72bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--231155-- REDIR: 0x4a67d90 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--231155-- REDIR: 0x4a65f80 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--231155-- REDIR: 0x4d7a6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--231155-- REDIR: 0x4d7a6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==231155== Conditional jump or move depends on uninitialised value(s)
==231155==    at 0x12DB48: Controller::playGame() (controller.cc:161)
==231155==    by 0x131404: main (main.cc:16)
==231155==  Uninitialised value was created by a stack allocation
==231155==    at 0x1313A3: main (main.cc:10)
==231155== 
--231155-- REDIR: 0x4a65f90 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--231155-- REDIR: 0x4c896d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==231155== 
==231155== HEAP SUMMARY:
==231155==     in use at exit: 0 bytes in 0 blocks
==231155==   total heap usage: 13,541 allocs, 13,541 frees, 1,814,152 bytes allocated
==231155== 
==231155== All heap blocks were freed -- no leaks are possible
==231155== 
==231155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==231155== 
==231155== 1 errors in context 1 of 1:
==231155== Conditional jump or move depends on uninitialised value(s)
==231155==    at 0x12DB48: Controller::playGame() (controller.cc:161)
==231155==    by 0x131404: main (main.cc:16)
==231155==  Uninitialised value was created by a stack allocation
==231155==    at 0x1313A3: main (main.cc:10)
==231155== 
==231155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
